# This is the URL of the Staffbase API
REACT_APP_API_URL=https://localwisdom.staffbase.rocks/api

# This is the authentication token for the Staffbase API
# You can generate a new token by going to https://localwisdom.staffbase.rocks/api/auth/token
# It must be used with a "Basic" authentication header
REACT_APP_AUTH_TOKEN="WRITE YOUR TOKEN HERE"

# This is the default language for the widget
REACT_APP_DEFAULT_LANGUAGE=en_US

# Sample channel and article IDs for development purposes
REACT_APP_SAMPLE_CHANNEL_ID=66ce0513b660075a0efc77e0
REACT_APP_SAMPLE_ARTICLE_ID=66ce0559b660075a0efc7800

# This is the build date for the widget (it will be replaced by the build date during the build process)
REACT_APP_BUILD_DATE="undefined"

# This is the build file name for the widget (sometimes it will have a ".js" extension)
REACT_APP_BUILD_FILE_NAME="favish.test-widget"

